<template>
  <div class="order">
    <div class="content">
      <m-address />
      <info @order="order" :id=id />
    </div>
    <el-dialog title="支付宝支付" :visible.sync="dialogVisible" center class="pay-dialog">
      <div class="dialog-content">
        <div class="code">
          <img src="" alt="" />
        </div>
        <div class="tips">
          <div class="tip1">
            <div>总计：</div>
            <span>￥4000.00</span>
          </div>
          <div class="tip2">
            <div>- 请使用支付宝扫描左图二维码进行支付</div>
            <div>- 请您在1小时内付款以免订单被取消，如有疑问，请联系客服。</div>
            <div>- 订单发货后您将收到订</div>
          </div>
          <div class="tip3">手机不在身边？可 <span>登录帐号付款</span></div>
        </div>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import info from "@/components/market/info";
import mAddress from "@/components/market/address";
export default {
  components: {
    info,
    mAddress
  },
  data() {
    return {
      dialogVisible: false,
      id:0
    };
  },
  methods: {
    order() {
      this.dialogVisible = true;
    }
  },
  created(){
    this.id=this.$route.query.id
    // console.log(this.$route.query.id)
  }
};
</script>

<style lang="scss" scoped>
/deep/.pay-dialog {
  width: 719px;
  height: 286px;
  background: rgba(255, 255, 255, 1);
  .dialog-content {
    margin: 0 auto;
    @include flex;
    align-items: flex-start;
    .code {
      width: 124px;
      height: 124px;
      margin-right: 35px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .tips {
      color: #666666;
      .tip1 {
        @include flex;
        justify-content: flex-start;
        span {
          font-size: 18px;
          font-weight: bold;
        }
      }
      .tip2 {
        margin-top: 18px;
        div {
          margin-top: 5px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .tip3 {
        margin-top: 18px;
        span {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
.order {
  min-height: 100vh;
  background-color: #f6f6f6;
  max-width: 100%;
  .content {
    @include flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 60px 10px;
  }
}

@media screen and (max-width: 768px) {
  /deep/.pay-dialog {
    width: calc(100vw - 20px);
    height: px(712);
    background: rgba(255, 255, 255, 1);
    .dialog-content {
      margin: 0 auto;
      @include flex(column);
      align-items: center;
      .code {
        width: px(188);
        height: px(188);
        margin-right: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .tips {
        color: #666666;
        .tip1 {
          span {
            font-size: px(24);
          }
        }
        .tip2 {
          margin-top: px(30);
          div {
            margin-top: px(4);
            &:first-child {
              margin-top: 0;
            }
          }
        }
        .tip3 {
          margin-top: px(30);
          span {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
  .content {
    @include flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: px(40) px(20) px(80) px(20) !important;
  }
}
</style>
